{{lop/base|0003|Venusaur|80|82|83|100|100|80}}
{{lop/base|0003|form=-Mega|Venusaur|80|100|123|122|120|80|Mega Venusaur}}
{{lop/base|0006|Charizard|78|84|78|109|85|100}}
{{lop/base|0006|form=-Mega X|Charizard|78|130|111|130|85|100|Mega Charizard X}}
{{lop/base|0006|form=-Mega Y|Charizard|78|104|78|159|115|100|Mega Charizard Y}}
{{lop/base|0009|Blastoise|79|83|100|85|105|78}}
{{lop/base|0009|form=-Mega|Blastoise|79|103|120|135|115|78|Mega Blastoise}}
{{lop/base|0012|Butterfree|60|45|50|90|80|70}}
{{lop/base|0015|Beedrill|65|90|40|45|80|75}}
{{lop/base|0015|form=-Mega|Beedrill|65|150|40|15|80|145|Mega Beedrill}}
{{lop/base|0018|Pidgeot|83|80|75|70|70|101}}
{{lop/base|0018|form=-Mega|Pidgeot|83|80|80|135|80|121|Mega Pidgeot}}
{{lop/base|0020|Raticate|55|81|60|50|70|97}}
{{lop/base|0020|form=-Alola|Raticate|75|71|70|40|80|77|Alolan Form}}
{{lop/base|0022|Fearow|65|90|65|61|61|100}}
{{lop/base|0024|Arbok|60|95|69|65|79|80}}
{{lop/base|0025|form=-Partner|Pikachu|45|80|50|75|60|120|Partner Pikachu}}
{{lop/base|0026|Raichu|60|90|55|90|80|110}}
{{lop/base|0026|form=-Alola|Raichu|60|85|50|95|85|110|Alolan Form}}
{{lop/base|0026|form=-Mega X|Raichu|60|135|95|90|95|110|Mega Raichu X}}
{{lop/base|0026|form=-Mega Y|Raichu|60|100|55|160|80|130|Mega Raichu Y}}
{{lop/base|0028|Sandslash|75|100|110|45|55|65}}
{{lop/base|0028|form=-Alola|Sandslash|75|100|120|25|65|65|Alolan Form}}
{{lop/base|0031|Nidoqueen|90|92|87|75|85|76}}
{{lop/base|0034|Nidoking|81|102|77|85|75|85}}
{{lop/base|0036|Clefable|95|70|73|95|90|60}}
{{lop/base|0036|form=-Mega|Clefable|95|80|93|135|110|70|Mega Clefable}}
{{lop/base|0038|Ninetales|73|76|75|81|100|100}}
{{lop/base|0038|form=-Alola|Ninetales|73|67|75|81|100|109|Alolan Form}}
{{lop/base|0040|Wigglytuff|140|70|45|85|50|45}}
{{lop/base|0045|Vileplume|75|80|85|110|90|50}}
{{lop/base|0047|Parasect|60|95|80|60|80|30}}
{{lop/base|0049|Venomoth|70|65|60|90|75|90}}
{{lop/base|0051|Dugtrio|35|100|50|50|70|120}}
{{lop/base|0051|form=-Alola|Dugtrio|35|100|60|50|70|110|Alolan Form}}
{{lop/base|0053|Persian|65|70|60|65|65|115}}
{{lop/base|0053|form=-Alola|Persian|65|60|60|75|65|115|Alolan Form}}
{{lop/base|0055|Golduck|80|82|78|95|80|85}}
{{lop/base|0059|Arcanine|90|110|80|100|80|95}}
{{lop/base|0059|form=-Hisui|Arcanine|95|115|80|95|80|90|Hisuian Form}}
{{lop/base|0062|Poliwrath|90|95|95|70|90|70}}
{{lop/base|0065|Alakazam|55|50|45|135|95|120}}
{{lop/base|0065|form=-Mega|Alakazam|55|50|65|175|105|150|Mega Alakazam}}
{{lop/base|0068|Machamp|90|130|80|65|85|55}}
{{lop/base|0071|Victreebel|80|105|65|100|70|70}}
{{lop/base|0071|form=-Mega|Victreebel|80|125|85|135|95|70|Mega Victreebel}}
{{lop/base|0073|Tentacruel|80|70|65|80|120|100}}
{{lop/base|0076|Golem|80|120|130|55|65|45}}
{{lop/base|0076|form=-Alola|Golem|80|120|130|55|65|45|Alolan Form}}
{{lop/base|0078|Rapidash|65|100|70|80|80|105}}
{{lop/base|0078|form=-Galar|Rapidash|65|100|70|80|80|105|Galarian Form}}
{{lop/base|0080|Slowbro|95|75|110|100|80|30}}
{{lop/base|0080|form=-Mega|Slowbro|95|75|180|130|80|30|Mega Slowbro}}
{{lop/base|0080|form=-Galar|Slowbro|95|100|95|100|70|30|Galarian Form}}
{{lop/base|0083|Farfetch'd|52|90|55|58|62|60}}
{{lop/base|0085|Dodrio|60|110|70|60|60|110}}
{{lop/base|0087|Dewgong|90|70|80|70|95|70}}
{{lop/base|0089|Muk|105|105|75|65|100|50}}
{{lop/base|0089|form=-Alola|Muk|105|105|75|65|100|50|Alolan Form}}
{{lop/base|0091|Cloyster|50|95|180|85|45|70}}
{{lop/base|0094|Gengar|60|65|60|130|75|110}}
{{lop/base|0094|form=-Mega|Gengar|60|65|80|170|95|130|Mega Gengar}}
{{lop/base|0097|Hypno|85|73|70|73|115|67}}
{{lop/base|0099|Kingler|55|130|115|50|50|75}}
{{lop/base|0101|Electrode|60|50|70|80|80|150}}
{{lop/base|0101|form=-Hisui|Electrode|60|50|70|80|80|150|Hisuian Form}}
{{lop/base|0103|Exeggutor|95|95|85|125|75|55}}
{{lop/base|0103|form=-Alola|Exeggutor|95|105|85|125|75|45|Alolan Form}}
{{lop/base|0105|Marowak|60|80|110|50|80|45}}
{{lop/base|0105|form=-Alola|Marowak|60|80|110|50|80|45|Alolan Form}}
{{lop/base|0106|Hitmonlee|50|120|53|35|110|87}}
{{lop/base|0107|Hitmonchan|50|105|79|35|110|76}}
{{lop/base|0110|Weezing|65|90|120|85|70|60}}
{{lop/base|0110|form=-Galar|Weezing|65|90|120|85|70|60|Galarian Form}}
{{lop/base|0115|Kangaskhan|105|95|80|40|80|90}}
{{lop/base|0115|form=-Mega|Kangaskhan|105|125|100|60|100|100|Mega Kangaskhan}}
{{lop/base|0119|Seaking|80|92|65|65|80|68}}
{{lop/base|0121|Starmie|60|75|85|100|85|115}}
{{lop/base|0121|form=-Mega|Starmie|60|140|105|130|105|120|Mega Starmie}}
{{lop/base|0122|Mr. Mime|40|45|65|100|120|90}}
{{lop/base|0124|Jynx|65|50|35|115|95|95}}
{{lop/base|0127|Pinsir|65|125|100|55|70|85}}
{{lop/base|0127|form=-Mega|Pinsir|65|155|120|65|90|105|Mega Pinsir}}
{{lop/base|0128|Tauros|75|100|95|40|70|110}}
{{lop/base|0128|form=-Paldea_Combat|Tauros|75|110|105|30|70|100|Paldean Form<br>Combat Breed}}
{{lop/base|0128|form=-Paldea_Blaze|Tauros|75|110|105|30|70|100|Paldean Form<br>Blaze Breed}}
{{lop/base|0128|form=-Paldea_Aqua|Tauros|75|110|105|30|70|100|Paldean Form<br>Aqua Breed}}
{{lop/base|0130|Gyarados|95|125|79|60|100|81}}
{{lop/base|0130|form=-Mega|Gyarados|95|155|109|70|130|81|Mega Gyarados}}
{{lop/base|0131|Lapras|130|85|80|85|95|60}}
{{lop/base|0132|Ditto|48|48|48|48|48|48}}
{{lop/base|0133|form=-Partner|Eevee|65|75|70|65|85|75|Partner Eevee}}
{{lop/base|0134|Vaporeon|130|65|60|110|95|65}}
{{lop/base|0135|Jolteon|65|65|60|110|95|130}}
{{lop/base|0136|Flareon|65|130|60|95|110|65}}
{{lop/base|0139|Omastar|70|60|125|115|70|55}}
{{lop/base|0141|Kabutops|60|115|105|65|70|80}}
{{lop/base|0142|Aerodactyl|80|105|65|60|75|130}}
{{lop/base|0142|form=-Mega|Aerodactyl|80|135|85|70|95|150|Mega Aerodactyl}}
{{lop/base|0143|Snorlax|160|110|65|65|110|30}}
{{lop/base|0144|Articuno|90|85|100|95|125|85}}
{{lop/base|0144|form=-Galar|Articuno|90|85|85|125|100|95|Galarian Form}}
{{lop/base|0145|Zapdos|90|90|85|125|90|100}}
{{lop/base|0145|form=-Galar|Zapdos|90|125|90|85|90|100|Galarian Form}}
{{lop/base|0146|Moltres|90|100|90|125|85|90}}
{{lop/base|0146|form=-Galar|Moltres|90|85|90|100|125|90|Galarian Form}}
{{lop/base|0149|Dragonite|91|134|95|100|100|80}}
{{lop/base|0149|form=-Mega|Dragonite|91|124|115|145|125|100|Mega Dragonite}}
{{lop/base|0150|Mewtwo|106|110|90|154|90|130}}
{{lop/base|0150|form=-Mega X|Mewtwo|106|190|100|154|100|130|Mega Mewtwo X}}
{{lop/base|0150|form=-Mega Y|Mewtwo|106|150|70|194|120|140|Mega Mewtwo Y}}
{{lop/base|0151|Mew|100|100|100|100|100|100}}
{{lop/base|0154|Meganium|80|82|100|83|100|80}}
{{lop/base|0154|form=-Mega|Meganium|80|92|115|143|115|80|Mega Meganium}}
{{lop/base|0157|Typhlosion|78|84|78|109|85|100}}
{{lop/base|0157|form=-Hisui|Typhlosion|73|84|78|119|85|95|Hisuian Form}}
{{lop/base|0160|Feraligatr|85|105|100|79|83|78}}
{{lop/base|0160|form=-Mega|Feraligatr|85|160|125|89|93|78|Mega Feraligatr}}
{{lop/base|0162|Furret|85|76|64|45|55|90}}
{{lop/base|0164|Noctowl|100|50|50|86|96|70}}
{{lop/base|0166|Ledian|55|35|50|55|110|85}}
{{lop/base|0168|Ariados|70|90|70|60|70|40}}
{{lop/base|0169|Crobat|85|90|80|70|80|130}}
{{lop/base|0171|Lanturn|125|58|58|76|76|67}}
{{lop/base|0178|Xatu|65|75|70|95|70|95}}
{{lop/base|0181|Ampharos|90|75|85|115|90|55}}
{{lop/base|0181|form=-Mega|Ampharos|90|95|105|165|110|45|Mega Ampharos}}
{{lop/base|0182|Bellossom|75|80|95|90|100|50}}
{{lop/base|0184|Azumarill|100|50|80|60|80|50}}
{{lop/base|0185|Sudowoodo|70|100|115|30|65|30}}
{{lop/base|0186|Politoed|90|75|75|90|100|70}}
{{lop/base|0189|Jumpluff|75|55|70|55|95|110}}
{{lop/base|0192|Sunflora|75|75|55|105|85|30}}
{{lop/base|0195|Quagsire|95|85|85|65|65|35}}
{{lop/base|0196|Espeon|65|65|60|130|95|110}}
{{lop/base|0197|Umbreon|95|65|110|60|130|65}}
{{lop/base|0199|Slowking|95|75|80|100|110|30}}
{{lop/base|0199|form=-Galar|Slowking|95|65|80|110|110|30|Galarian Form}}
{{lop/base|0201|Unown|48|72|48|72|48|48}}
{{lop/base|0202|Wobbuffet|190|33|58|33|58|33}}
{{lop/base|0205|Forretress|75|90|140|60|60|40}}
{{lop/base|0208|Steelix|75|85|200|55|65|30}}
{{lop/base|0208|form=-Mega|Steelix|75|125|230|55|95|30|Mega Steelix}}
{{lop/base|0210|Granbull|90|120|75|60|60|45}}
{{lop/base|0211|Qwilfish|65|95|85|55|55|85}}
{{lop/base|0212|Scizor|70|130|100|55|80|65}}
{{lop/base|0212|form=-Mega|Scizor|70|150|140|65|100|75|Mega Scizor}}
{{lop/base|0213|Shuckle|20|10|230|10|230|5}}
{{lop/base|0214|Heracross|80|125|75|40|95|85}}
{{lop/base|0214|form=-Mega|Heracross|80|185|115|40|105|75|Mega Heracross}}
{{lop/base|0219|Magcargo|60|50|120|90|80|30}}
{{lop/base|0222|Corsola|65|55|95|65|95|35}}
{{lop/base|0224|Octillery|75|105|75|105|75|45}}
{{lop/base|0225|Delibird|45|55|45|65|45|75}}
{{lop/base|0226|Mantine|85|40|70|80|140|70}}
{{lop/base|0227|Skarmory|65|80|140|40|70|70}}
{{lop/base|0227|form=-Mega|Skarmory|65|140|110|40|100|110|Mega Skarmory}}
{{lop/base|0229|Houndoom|75|90|50|110|80|95}}
{{lop/base|0229|form=-Mega|Houndoom|75|90|90|140|90|115|Mega Houndoom}}
{{lop/base|0230|Kingdra|75|95|95|95|95|85}}
{{lop/base|0232|Donphan|90|120|120|60|60|50}}
{{lop/base|0235|Smeargle|55|20|35|20|45|75}}
{{lop/base|0237|Hitmontop|50|95|95|35|110|70}}
{{lop/base|0241|Miltank|95|80|105|40|70|100}}
{{lop/base|0242|Blissey|255|10|10|75|135|55}}
{{lop/base|0243|Raikou|90|85|75|115|100|115}}
{{lop/base|0244|Entei|115|115|85|90|75|100}}
{{lop/base|0245|Suicune|100|75|115|90|115|85}}
{{lop/base|0248|Tyranitar|100|134|110|95|100|61}}
{{lop/base|0248|form=-Mega|Tyranitar|100|164|150|95|120|71|Mega Tyranitar}}
{{lop/base|0249|Lugia|106|90|130|90|154|110}}
{{lop/base|0250|Ho-Oh|106|130|90|110|154|90}}
{{lop/base|0251|Celebi|100|100|100|100|100|100}}
{{lop/base|0254|Sceptile|70|85|65|105|85|120}}
{{lop/base|0254|form=-Mega|Sceptile|70|110|75|145|85|145|Mega Sceptile}}
{{lop/base|0257|Blaziken|80|120|70|110|70|80}}
{{lop/base|0257|form=-Mega|Blaziken|80|160|80|130|80|100|Mega Blaziken}}
{{lop/base|0260|Swampert|100|110|90|85|90|60}}
{{lop/base|0260|form=-Mega|Swampert|100|150|110|95|110|70|Mega Swampert}}
{{lop/base|0262|Mightyena|70|90|70|60|60|70}}
{{lop/base|0264|Linoone|78|70|61|50|61|100}}
{{lop/base|0267|Beautifly|60|70|50|100|50|65}}
{{lop/base|0269|Dustox|60|50|70|50|90|65}}
{{lop/base|0272|Ludicolo|80|70|70|90|100|70}}
{{lop/base|0275|Shiftry|90|100|60|90|60|80}}
{{lop/base|0277|Swellow|60|85|60|75|50|125}}
{{lop/base|0279|Pelipper|60|50|100|95|70|65}}
{{lop/base|0282|Gardevoir|68|65|65|125|115|80}}
{{lop/base|0282|form=-Mega|Gardevoir|68|85|65|165|135|100|Mega Gardevoir}}
{{lop/base|0284|Masquerain|70|60|62|100|82|80}}
{{lop/base|0286|Breloom|60|130|80|60|60|70}}
{{lop/base|0289|Slaking|150|160|100|95|65|100}}
{{lop/base|0291|Ninjask|61|90|45|50|50|160}}
{{lop/base|0292|Shedinja|1|90|45|30|30|40}}
{{lop/base|0295|Exploud|104|91|63|91|73|68}}
{{lop/base|0297|Hariyama|144|120|60|40|60|50}}
{{lop/base|0301|Delcatty|70|65|65|55|55|90}}
{{lop/base|0302|Sableye|50|75|75|65|65|50}}
{{lop/base|0302|form=-Mega|Sableye|50|85|125|85|115|20|Mega Sableye}}
{{lop/base|0303|Mawile|50|85|85|55|55|50}}
{{lop/base|0303|form=-Mega|Mawile|50|105|125|55|95|50|Mega Mawile}}
{{lop/base|0306|Aggron|70|110|180|60|60|50}}
{{lop/base|0306|form=-Mega|Aggron|70|140|230|60|80|50|Mega Aggron}}
{{lop/base|0308|Medicham|60|60|75|60|75|80}}
{{lop/base|0308|form=-Mega|Medicham|60|100|85|80|85|100|Mega Medicham}}
{{lop/base|0310|Manectric|70|75|60|105|60|105}}
{{lop/base|0310|form=-Mega|Manectric|70|75|80|135|80|135|Mega Manectric}}
{{lop/base|0311|Plusle|60|50|40|85|75|95}}
{{lop/base|0312|Minun|60|40|50|75|85|95}}
{{lop/base|0313|Volbeat|65|73|75|47|85|85}}
{{lop/base|0314|Illumise|65|47|75|73|85|85}}
{{lop/base|0317|Swalot|100|73|83|73|83|55}}
{{lop/base|0319|Sharpedo|70|120|40|95|40|95}}
{{lop/base|0319|form=-Mega|Sharpedo|70|140|70|110|65|105|Mega Sharpedo}}
{{lop/base|0321|Wailord|170|90|45|90|45|60}}
{{lop/base|0323|Camerupt|70|100|70|105|75|40}}
{{lop/base|0323|form=-Mega|Camerupt|70|120|100|145|105|20|Mega Camerupt}}
{{lop/base|0324|Torkoal|70|85|140|85|70|20}}
{{lop/base|0326|Grumpig|80|45|65|90|110|80}}
{{lop/base|0327|Spinda|60|60|60|60|60|60}}
{{lop/base|0330|Flygon|80|100|80|80|80|100}}
{{lop/base|0332|Cacturne|70|115|60|115|60|55}}
{{lop/base|0334|Altaria|75|70|90|70|105|80}}
{{lop/base|0334|form=-Mega|Altaria|75|110|110|110|105|80|Mega Altaria}}
{{lop/base|0335|Zangoose|73|115|60|60|60|90}}
{{lop/base|0336|Seviper|73|100|60|100|60|65}}
{{lop/base|0337|Lunatone|90|55|65|95|85|70}}
{{lop/base|0338|Solrock|90|95|85|55|65|70}}
{{lop/base|0340|Whiscash|110|78|73|76|71|60}}
{{lop/base|0342|Crawdaunt|63|120|85|90|55|55}}
{{lop/base|0344|Claydol|60|70|105|70|120|75}}
{{lop/base|0346|Cradily|86|81|97|81|107|43}}
{{lop/base|0348|Armaldo|75|125|100|70|80|45}}
{{lop/base|0350|Milotic|95|60|79|100|125|81}}
{{lop/base|0351|Castform|70|70|70|70|70|70}}
{{lop/base|0352|Kecleon|60|90|70|60|120|40}}
{{lop/base|0354|Banette|64|115|65|83|63|65}}
{{lop/base|0354|form=-Mega|Banette|64|165|75|93|83|75|Mega Banette}}
{{lop/base|0357|Tropius|99|68|83|72|87|51}}
{{lop/base|0358|Chimecho|75|50|80|95|90|65}}
{{lop/base|0358|form=-Mega|Chimecho|75|50|110|135|120|65|Mega Chimecho}}
{{lop/base|0359|Absol|65|130|60|75|60|75}}
{{lop/base|0359|form=-Mega|Absol|65|150|60|115|60|115|Mega Absol}}
{{lop/base|0359|form=-Mega Z|Absol|65|154|60|75|60|151|Mega Absol Z}}
{{lop/base|0362|Glalie|80|80|80|80|80|80}}
{{lop/base|0362|form=-Mega|Glalie|80|120|80|120|80|100|Mega Glalie}}
{{lop/base|0365|Walrein|110|80|90|95|90|65}}
{{lop/base|0367|Huntail|55|104|105|94|75|52}}
{{lop/base|0368|Gorebyss|55|84|105|114|75|52}}
{{lop/base|0369|Relicanth|100|90|130|45|65|55}}
{{lop/base|0370|Luvdisc|43|30|55|40|65|97}}
{{lop/base|0373|Salamence|95|135|80|110|80|100}}
{{lop/base|0373|form=-Mega|Salamence|95|145|130|120|90|120|Mega Salamence}}
{{lop/base|0376|Metagross|80|135|130|95|90|70}}
{{lop/base|0376|form=-Mega|Metagross|80|145|150|105|110|110|Mega Metagross}}
{{lop/base|0377|Regirock|80|100|200|50|100|50}}
{{lop/base|0378|Regice|80|50|100|100|200|50}}
{{lop/base|0379|Registeel|80|75|150|75|150|50}}
{{lop/base|0380|Latias|80|80|90|110|130|110}}
{{lop/base|0380|form=-Mega|Latias|80|100|120|140|150|110|Mega Latias}}
{{lop/base|0381|Latios|80|90|80|130|110|110}}
{{lop/base|0381|form=-Mega|Latios|80|130|100|160|120|110|Mega Latios}}
{{lop/base|0382|Kyogre|100|100|90|150|140|90|Kyogre}}
{{lop/base|0382|form=-Primal|Kyogre|100|150|90|180|160|90|Primal Reversion}}
{{lop/base|0383|Groudon|100|150|140|100|90|90|Groudon}}
{{lop/base|0383|form=-Primal|Groudon|100|180|160|150|90|90|Primal Reversion}}
{{lop/base|0384|Rayquaza|105|150|90|150|90|95}}
{{lop/base|0384|form=-Mega|Rayquaza|105|180|100|180|100|115|Mega Rayquaza}}
{{lop/base|0385|Jirachi|100|100|100|100|100|100}}
{{lop/base|0386|Deoxys|50|150|50|150|50|150|Normal Forme}}
{{lop/base|0386|form=-Attack|Deoxys|50|180|20|180|20|150|Attack Forme}}
{{lop/base|0386|form=-Defense|Deoxys|50|70|160|70|160|90|Defense Forme}}
{{lop/base|0386|form=-Speed|Deoxys|50|95|90|95|90|180|Speed Forme}}
{{lop/base|0389|Torterra|95|109|105|75|85|56}}
{{lop/base|0392|Infernape|76|104|71|104|71|108}}
{{lop/base|0395|Empoleon|84|86|88|111|101|60}}
{{lop/base|0398|Staraptor|85|120|70|50|60|100}}
{{lop/base|0398|form=-Mega|Staraptor|85|140|100|60|90|110|Mega Staraptor}}
{{lop/base|0400|Bibarel|79|85|60|55|60|71}}
{{lop/base|0402|Kricketune|77|85|51|55|51|65}}
{{lop/base|0405|Luxray|80|120|79|95|79|70}}
{{lop/base|0407|Roserade|60|70|65|125|105|90}}
{{lop/base|0409|Rampardos|97|165|60|65|50|58}}
{{lop/base|0411|Bastiodon|60|52|168|47|138|30}}
{{lop/base|0413|form=-Plant|Wormadam|60|59|85|79|105|36|Plant Cloak}}
{{lop/base|0413|form=-Sandy|Wormadam|60|79|105|59|85|36|Sandy Cloak}}
{{lop/base|0413|form=-Trash|Wormadam|60|69|95|69|95|36|Trash Cloak}}
{{lop/base|0414|Mothim|70|94|50|94|50|66}}
{{lop/base|0416|Vespiquen|70|80|102|80|102|40}}
{{lop/base|0417|Pachirisu|60|45|70|45|90|95}}
{{lop/base|0419|Floatzel|85|105|55|85|50|115}}
{{lop/base|0421|Cherrim|70|60|70|87|78|85}}
{{lop/base|0423|Gastrodon|111|83|68|92|82|39}}
{{lop/base|0424|Ambipom|75|100|66|60|66|115}}
{{lop/base|0426|Drifblim|150|80|44|90|54|80}}
{{lop/base|0428|Lopunny|65|76|84|54|96|105}}
{{lop/base|0428|form=-Mega|Lopunny|65|136|94|54|96|135|Mega Lopunny}}
{{lop/base|0429|Mismagius|60|60|60|105|105|105}}
{{lop/base|0430|Honchkrow|100|125|52|105|52|71}}
{{lop/base|0432|Purugly|71|82|64|64|59|112}}
{{lop/base|0435|Skuntank|103|93|67|71|61|84}}
{{lop/base|0437|Bronzong|67|89|116|79|116|33}}
{{lop/base|0441|Chatot|76|65|45|92|42|91}}
{{lop/base|0442|Spiritomb|50|92|108|92|108|35}}
{{lop/base|0445|Garchomp|108|130|95|80|85|102}}
{{lop/base|0445|form=-Mega|Garchomp|108|170|115|120|95|92|Mega Garchomp}}
{{lop/base|0445|form=-Mega Z|Garchomp|108|130|85|141|85|151|Mega Garchomp Z}}
{{lop/base|0448|Lucario|70|110|70|115|70|90}}
{{lop/base|0448|form=-Mega|Lucario|70|145|88|140|70|112|Mega Lucario}}
{{lop/base|0448|form=-Mega Z|Lucario|70|100|70|164|70|151|Mega Lucario Z}}
{{lop/base|0450|Hippowdon|108|112|118|68|72|47}}
{{lop/base|0452|Drapion|70|90|110|60|75|95}}
{{lop/base|0454|Toxicroak|83|106|65|86|65|85}}
{{lop/base|0455|Carnivine|74|100|72|90|72|46}}
{{lop/base|0457|Lumineon|69|69|76|69|86|91}}
{{lop/base|0460|Abomasnow|90|92|75|92|85|60}}
{{lop/base|0460|form=-Mega|Abomasnow|90|132|105|132|105|30|Mega Abomasnow}}
{{lop/base|0461|Weavile|70|120|65|45|85|125}}
{{lop/base|0462|Magnezone|70|70|115|130|90|60}}
{{lop/base|0463|Lickilicky|110|85|95|80|95|50}}
{{lop/base|0464|Rhyperior|115|140|130|55|55|40}}
{{lop/base|0465|Tangrowth|100|100|125|110|50|50}}
{{lop/base|0466|Electivire|75|123|67|95|85|95}}
{{lop/base|0467|Magmortar|75|95|67|125|95|83}}
{{lop/base|0468|Togekiss|85|50|95|120|115|80}}
{{lop/base|0469|Yanmega|86|76|86|116|56|95}}
{{lop/base|0470|Leafeon|65|110|130|60|65|95}}
{{lop/base|0471|Glaceon|65|60|110|130|95|65}}
{{lop/base|0472|Gliscor|75|95|125|45|75|95}}
{{lop/base|0473|Mamoswine|110|130|80|70|60|80}}
{{lop/base|0474|Porygon-Z|85|80|70|135|75|90}}
{{lop/base|0475|Gallade|68|125|65|65|115|80}}
{{lop/base|0475|form=-Mega|Gallade|68|165|95|65|115|110|Mega Gallade}}
{{lop/base|0476|Probopass|60|55|145|75|150|40}}
{{lop/base|0477|Dusknoir|45|100|135|65|135|45}}
{{lop/base|0478|Froslass|70|80|70|80|70|110}}
{{lop/base|0478|form=-Mega|Froslass|70|80|70|140|100|120|Mega Froslass}}
{{lop/base|0479|Rotom|50|50|77|95|77|91|Rotom}}
{{lop/base|0479|form=-Heat|Rotom|50|65|107|105|107|86|Heat Rotom}}
{{lop/base|0479|form=-Wash|Rotom|50|65|107|105|107|86|Wash Rotom}}
{{lop/base|0479|form=-Frost|Rotom|50|65|107|105|107|86|Frost Rotom}}
{{lop/base|0479|form=-Fan|Rotom|50|65|107|105|107|86|Fan Rotom}}
{{lop/base|0479|form=-Mow|Rotom|50|65|107|105|107|86|Mow Rotom}}
{{lop/base|0480|Uxie|75|75|130|75|130|95}}
{{lop/base|0481|Mesprit|80|105|105|105|105|80}}
{{lop/base|0482|Azelf|75|125|70|125|70|115}}
{{lop/base|0483|Dialga|100|120|120|150|100|90}}
{{lop/base|0483|form=-Origin|Dialga|100|100|120|150|120|90|Origin Forme}}
{{lop/base|0484|Palkia|90|120|100|150|120|100}}
{{lop/base|0484|form=-Origin|Palkia|90|100|100|150|120|120|Origin Forme}}
{{lop/base|0485|Heatran|91|90|106|130|106|77}}
{{lop/base|0485|form=-Mega|Heatran|91|120|106|175|141|67|Mega Heatran}}
{{lop/base|0486|Regigigas|110|160|110|80|110|100}}
{{lop/base|0487|Giratina|150|100|120|100|120|90|Altered Forme}}
{{lop/base|0487|form=-Origin|Giratina|150|120|100|120|100|90|Origin Forme}}
{{lop/base|0488|Cresselia|120|70|110|75|120|85}}
{{lop/base|0489|Phione|80|80|80|80|80|80}}
{{lop/base|0490|Manaphy|100|100|100|100|100|100}}
{{lop/base|0491|Darkrai|70|90|90|135|90|125}}
{{lop/base|0491|form=-Mega|Darkrai|70|120|130|165|130|85|Mega Darkrai}}
{{lop/base|0492|Shaymin|100|100|100|100|100|100|Land Forme}}
{{lop/base|0492|form=-Sky|Shaymin|100|103|75|120|75|127|Sky Forme}}
{{lop/base|0493|Arceus|120|120|120|120|120|120}}
{{lop/base|0494|Victini|100|100|100|100|100|100}}
{{lop/base|0497|Serperior|75|75|95|75|95|113}}
{{lop/base|0500|Emboar|110|123|65|100|65|65}}
{{lop/base|0500|form=-Mega|Emboar|110|148|75|110|110|75|Mega Emboar}}
{{lop/base|0503|Samurott|95|100|85|108|70|70}}
{{lop/base|0503|form=-Hisui|Samurott|90|108|80|100|65|85|Hisuian Form}}
{{lop/base|0505|Watchog|60|85|69|60|69|77}}
{{lop/base|0508|Stoutland|85|110|90|45|90|80}}
{{lop/base|0510|Liepard|64|88|50|88|50|106}}
{{lop/base|0512|Simisage|75|98|63|98|63|101}}
{{lop/base|0514|Simisear|75|98|63|98|63|101}}
{{lop/base|0516|Simipour|75|98|63|98|63|101}}
{{lop/base|0518|Musharna|116|55|85|107|95|29}}
{{lop/base|0521|Unfezant|80|115|80|65|55|93}}
{{lop/base|0523|Zebstrika|75|100|63|80|63|116}}
{{lop/base|0526|Gigalith|85|135|130|60|80|25}}
{{lop/base|0528|Swoobat|67|57|55|77|55|114}}
{{lop/base|0530|Excadrill|110|135|60|50|65|88}}
{{lop/base|0530|form=-Mega|Excadrill|110|165|100|65|65|103|Mega Excadrill}}
{{lop/base|0531|Audino|103|60|86|60|86|50}}
{{lop/base|0531|form=-Mega|Audino|103|60|126|80|126|50|Mega Audino}}
{{lop/base|0534|Conkeldurr|105|140|95|55|65|45}}
{{lop/base|0537|Seismitoad|105|95|75|85|75|74}}
{{lop/base|0538|Throh|120|100|85|30|85|45}}
{{lop/base|0539|Sawk|75|125|75|30|75|85}}
{{lop/base|0542|Leavanny|75|103|80|70|80|92}}
{{lop/base|0545|Scolipede|60|100|89|55|69|112}}
{{lop/base|0545|form=-Mega|Scolipede|60|140|149|75|99|62|Mega Scolipede}}
{{lop/base|0547|Whimsicott|60|67|85|77|75|116}}
{{lop/base|0549|Lilligant|70|60|75|110|75|90}}
{{lop/base|0549|form=-Hisui|Lilligant|70|105|75|50|75|105|Hisuian Form}}
{{lop/base|0550|Basculin|70|92|65|80|55|98}}
{{lop/base|0553|Krookodile|95|117|80|65|70|92}}
{{lop/base|0555|Darmanitan|105|140|55|30|55|95|Standard Mode}}
{{lop/base|0555|form=-Zen|Darmanitan|105|30|105|140|105|55|Zen Mode}}
{{lop/base|0555|form=-Galar|Darmanitan|105|140|55|30|55|95|Galarian Form<br>Standard Mode}}
{{lop/base|0555|form=-Galar-Zen|Darmanitan|105|160|55|30|55|135|Galarian Form<br>Zen Mode}}
{{lop/base|0556|Maractus|75|86|67|106|67|60}}
{{lop/base|0558|Crustle|70|105|125|65|75|45}}
{{lop/base|0560|Scrafty|65|90|115|45|115|58}}
{{lop/base|0560|form=-Mega|Scrafty|65|130|135|55|135|68|Mega Scrafty}}
{{lop/base|0561|Sigilyph|72|58|80|103|80|97}}
{{lop/base|0563|Cofagrigus|58|50|145|95|105|30}}
{{lop/base|0565|Carracosta|74|108|133|83|65|32}}
{{lop/base|0567|Archeops|75|140|65|112|65|110}}
{{lop/base|0569|Garbodor|80|95|82|60|82|75}}
{{lop/base|0571|Zoroark|60|105|60|120|60|105}}
{{lop/base|0571|form=-Hisui|Zoroark|55|100|60|125|60|110|Hisuian Form}}
{{lop/base|0573|Cinccino|75|95|60|65|60|115}}
{{lop/base|0576|Gothitelle|70|55|95|95|110|65}}
{{lop/base|0579|Reuniclus|110|65|75|125|85|30}}
{{lop/base|0581|Swanna|75|87|63|87|63|98}}
{{lop/base|0584|Vanilluxe|71|95|85|110|95|79}}
{{lop/base|0586|Sawsbuck|80|100|70|60|70|95}}
{{lop/base|0587|Emolga|55|75|60|75|60|103}}
{{lop/base|0589|Escavalier|70|135|105|60|105|20}}
{{lop/base|0591|Amoonguss|114|85|70|85|80|30}}
{{lop/base|0593|Jellicent|100|60|70|85|105|60}}
{{lop/base|0594|Alomomola|165|75|80|40|45|65}}
{{lop/base|0596|Galvantula|70|77|60|97|60|108}}
{{lop/base|0598|Ferrothorn|74|94|131|54|116|20}}
{{lop/base|0601|Klinklang|60|100|115|70|85|90}}
{{lop/base|0604|Eelektross|85|115|80|105|80|50}}
{{lop/base|0604|form=-Mega|Eelektross|85|145|80|135|90|80|Mega Eelektross}}
{{lop/base|0606|Beheeyem|75|75|75|125|95|40}}
{{lop/base|0609|Chandelure|60|55|90|145|90|80}}
{{lop/base|0609|form=-Mega|Chandelure|60|75|110|175|110|90|Mega Chandelure}}
{{lop/base|0612|Haxorus|76|147|90|60|70|97}}
{{lop/base|0614|Beartic|95|130|80|70|80|50}}
{{lop/base|0615|Cryogonal|80|50|50|95|135|105}}
{{lop/base|0617|Accelgor|80|70|40|100|60|145}}
{{lop/base|0618|Stunfisk|109|66|84|81|99|32}}
{{lop/base|0618|form=-Galar|Stunfisk|109|81|99|66|84|32|Galarian Form}}
{{lop/base|0620|Mienshao|65|125|60|95|60|105}}
{{lop/base|0621|Druddigon|77|120|90|60|90|48}}
{{lop/base|0623|Golurk|89|124|80|55|80|55}}
{{lop/base|0623|form=-Mega|Golurk|89|159|105|70|105|55|Mega Golurk}}
{{lop/base|0626|Bouffalant|95|110|95|40|95|55}}
{{lop/base|0628|Braviary|100|123|75|57|75|80}}
{{lop/base|0628|form=-Hisui|Braviary|110|83|70|112|70|65|Hisuian Form}}
{{lop/base|0630|Mandibuzz|110|65|105|55|95|80}}
{{lop/base|0631|Heatmor|85|97|66|105|66|65}}
{{lop/base|0632|Durant|58|109|112|48|48|109}}
{{lop/base|0635|Hydreigon|92|105|90|125|90|98}}
{{lop/base|0637|Volcarona|85|60|65|135|105|100}}
{{lop/base|0638|Cobalion|91|90|129|90|72|108}}
{{lop/base|0639|Terrakion|91|129|90|72|90|108}}
{{lop/base|0640|Virizion|91|90|72|90|129|108}}
{{lop/base|0641|Tornadus|79|115|70|125|80|111|Incarnate Forme}}
{{lop/base|0641|form=-Therian|Tornadus|79|100|80|110|90|121|Therian Forme}}
{{lop/base|0642|Thundurus|79|115|70|125|80|111|Incarnate Forme}}
{{lop/base|0642|form=-Therian|Thundurus|79|105|70|145|80|101|Therian Forme}}
{{lop/base|0643|Reshiram|100|120|100|150|120|90}}
{{lop/base|0644|Zekrom|100|150|120|120|100|90}}
{{lop/base|0645|Landorus|89|125|90|115|80|101|Incarnate Forme}}
{{lop/base|0645|form=-Therian|Landorus|89|145|90|105|80|91|Therian Forme}}
{{lop/base|0646|Kyurem|125|130|90|130|90|95|Kyurem}}
{{lop/base|0646|form=-White|Kyurem|125|120|90|170|100|95|White Kyurem}}
{{lop/base|0646|form=-Black|Kyurem|125|170|100|120|90|95|Black Kyurem}}
{{lop/base|0647|Keldeo|91|72|90|129|90|108}}
{{lop/base|0648|Meloetta|100|77|77|128|128|90|Aria Forme}}
{{lop/base|0648|form=-Pirouette|Meloetta|100|128|90|77|77|128|Pirouette Forme}}
{{lop/base|0649|Genesect|71|120|95|120|95|99}}
{{lop/base|0652|Chesnaught|88|107|122|74|75|64}}
{{lop/base|0652|form=-Mega|Chesnaught|88|137|172|74|115|44|Mega Chesnaught}}
{{lop/base|0655|Delphox|75|69|72|114|100|104}}
{{lop/base|0655|form=-Mega|Delphox|75|69|72|159|125|134|Mega Delphox}}
{{lop/base|0658|Greninja|72|95|67|103|71|122}}
{{lop/base|0658|form=-Ash|Greninja|72|145|67|153|71|132|Ash-Greninja}}
{{lop/base|0658|form=-Mega|Greninja|72|125|77|133|81|142|Mega Greninja}}
{{lop/base|0660|Diggersby|85|56|77|50|77|78}}
{{lop/base|0663|Talonflame|78|81|71|74|69|126}}
{{lop/base|0666|Vivillon|80|52|50|90|50|89}}
{{lop/base|0668|Pyroar|86|68|72|109|66|106}}
{{lop/base|0668|form=-Mega|Pyroar|86|88|92|129|86|126|Mega Pyroar}}
{{lop/base|0670|Floette|74|65|67|125|128|92|form=-Eternal|Eternal Flower}}
{{lop/base|0670|form=-Mega|Floette|74|85|87|155|148|102|Mega Floette}}
{{lop/base|0671|Florges|78|65|68|112|154|75}}
{{lop/base|0673|Gogoat|123|100|62|97|81|68}}
{{lop/base|0675|Pangoro|95|124|78|69|71|58}}
{{lop/base|0676|Furfrou|75|80|60|65|90|102}}
{{lop/base|0678|Meowstic|74|48|76|83|81|104}}
{{lop/base|0678|form=-Mega|Meowstic|74|48|76|143|101|124|Mega Meowstic}}
{{lop/base|0681|form=-Shield|Aegislash|60|50|140|50|140|60|Shield Forme}}
{{lop/base|0681|form=-Blade|Aegislash|60|140|50|140|50|60|Blade Forme}}
{{lop/base|0683|Aromatisse|101|72|72|99|89|29}}
{{lop/base|0685|Slurpuff|82|80|86|85|75|72}}
{{lop/base|0687|Malamar|86|92|88|68|75|73}}
{{lop/base|0687|form=-Mega|Malamar|86|102|88|98|120|88|Mega Malamar}}
{{lop/base|0689|Barbaracle|72|105|115|54|86|68}}
{{lop/base|0689|form=-Mega|Barbaracle|72|140|130|64|106|88|Mega Barbaracle}}
{{lop/base|0691|Dragalge|65|75|90|97|123|44}}
{{lop/base|0691|form=-Mega|Dragalge|65|85|105|132|163|44|Mega Dragalge}}
{{lop/base|0693|Clawitzer|71|73|88|120|89|59}}
{{lop/base|0695|Heliolisk|62|55|52|109|94|109}}
{{lop/base|0697|Tyrantrum|82|121|119|69|59|71}}
{{lop/base|0699|Aurorus|123|77|72|99|92|58}}
{{lop/base|0700|Sylveon|95|65|65|110|130|60}}
{{lop/base|0701|Hawlucha|78|92|75|74|63|118}}
{{lop/base|0701|form=-Mega|Hawlucha|78|137|100|74|93|118|Mega Hawlucha}}
{{lop/base|0702|Dedenne|67|58|57|81|67|101}}
{{lop/base|0703|Carbink|50|50|150|50|150|50}}
{{lop/base|0706|Goodra|90|100|70|110|150|80}}
{{lop/base|0706|form=-Hisui|Goodra|80|100|100|110|150|60|Hisuian Form}}
{{lop/base|0707|Klefki|57|80|91|80|87|75}}
{{lop/base|0709|Trevenant|85|110|76|65|82|56}}
{{lop/base|0711|Gourgeist|55|85|122|58|75|99|Small Variety}}
{{lop/base|0711|Gourgeist|65|90|122|58|75|84|Medium Variety}}
{{lop/base|0711|Gourgeist|75|95|122|58|75|69|Large Variety}}
{{lop/base|0711|Gourgeist|85|100|122|58|75|54|Jumbo Variety}}
{{lop/base|0713|Avalugg|95|117|184|44|46|28}}
{{lop/base|0713|form=-Hisui|Avalugg|95|127|184|34|36|38|Hisuian Form}}
{{lop/base|0715|Noivern|85|70|80|97|80|123}}
{{lop/base|0716|Xerneas|126|131|95|131|98|99}}
{{lop/base|0717|Yveltal|126|131|95|131|98|99}}
{{lop/base|0718|Zygarde|108|100|121|81|95|95|50% Forme}}
{{lop/base|0718|form=-10Percent|Zygarde|54|100|71|61|85|115|10% Forme}}
{{lop/base|0718|form=-Complete|Zygarde|216|100|121|91|95|85|Complete Forme}}
{{lop/base|0718|form=-Mega|Zygarde|216|70|91|216|85|100|Mega Zygarde}}
{{lop/base|0719|Diancie|50|100|150|100|150|50}}
{{lop/base|0719|form=-Mega|Diancie|50|160|110|160|110|110|Mega Diancie}}
{{lop/base|0720|Hoopa|80|110|60|150|130|70|Hoopa Confined}}
{{lop/base|0720|form=-Unbound|Hoopa|80|160|60|170|130|80|Hoopa Unbound}}
{{lop/base|0721|Volcanion|80|110|120|130|90|70}}
{{lop/base|0724|Decidueye|78|107|75|100|100|70}}
{{lop/base|0724|form=-Hisui|Decidueye|88|112|80|95|95|60|Hisuian Form}}
{{lop/base|0727|Incineroar|95|115|90|80|90|60}}
{{lop/base|0730|Primarina|80|74|74|126|116|60}}
{{lop/base|0733|Toucannon|80|120|75|75|75|60}}
{{lop/base|0735|Gumshoos|88|110|60|55|60|45}}
{{lop/base|0738|Vikavolt|77|70|90|145|75|43}}
{{lop/base|0740|Crabominable|97|132|77|62|67|43}}
{{lop/base|0740|form=-Mega|Crabominable|97|157|122|62|107|33|Mega Crabominable}}
{{lop/base|0741|Oricorio|75|70|70|98|70|93}}
{{lop/base|0743|Ribombee|60|55|60|95|70|124}}
{{lop/base|0745|Lycanroc|75|115|65|55|65|112|Midday Form}}
{{lop/base|0745|form=-Midnight|Lycanroc|85|115|75|55|75|82|Midnight Form}}
{{lop/base|0745|form=-Dusk|Lycanroc|75|117|65|55|65|110|Dusk Form}}
{{lop/base|0746|Wishiwashi|45|20|20|25|25|40|Solo Form}}
{{lop/base|0746|form=-School|Wishiwashi|45|140|130|140|135|30|School Form}}
{{lop/base|0748|Toxapex|50|63|152|53|142|35}}
{{lop/base|0750|Mudsdale|100|125|100|55|85|35}}
{{lop/base|0752|Araquanid|68|70|92|50|132|42}}
{{lop/base|0754|Lurantis|70|105|90|80|90|45}}
{{lop/base|0756|Shiinotic|60|45|80|90|100|30}}
{{lop/base|0758|Salazzle|68|64|60|111|60|117}}
{{lop/base|0760|Bewear|120|125|80|55|60|60}}
{{lop/base|0763|Tsareena|72|120|98|50|98|72}}
{{lop/base|0764|Comfey|51|52|90|82|110|100}}
{{lop/base|0765|Oranguru|90|60|80|90|110|60}}
{{lop/base|0766|Passimian|100|120|90|40|60|80}}
{{lop/base|0768|Golisopod|75|125|140|60|90|40}}
{{lop/base|0768|form=-Mega|Golisopod|75|150|175|70|120|40|Mega Golisopod}}
{{lop/base|0770|Palossand|85|75|110|100|75|35}}
{{lop/base|0771|Pyukumuku|55|60|130|30|130|5}}
{{lop/base|0773|Silvally|95|95|95|95|95|95}}
{{lop/base|0774|Minior|60|60|100|60|100|60|Meteor Form}}
{{lop/base|0774|form=-Core|Minior|60|100|60|100|60|120|Red Core}}
{{lop/base|0775|Komala|65|115|65|75|95|65}}
{{lop/base|0776|Turtonator|60|78|135|91|85|36}}
{{lop/base|0777|Togedemaru|65|98|63|40|73|96}}
{{lop/base|0778|Mimikyu|55|90|80|50|105|96}}
{{lop/base|0779|Bruxish|68|105|70|70|70|92}}
{{lop/base|0780|Drampa|78|60|85|135|91|36}}
{{lop/base|0780|form=-Mega|Drampa|78|85|110|160|116|36|Mega Drampa}}
{{lop/base|0781|Dhelmise|70|131|100|86|90|40}}
{{lop/base|0784|Kommo-o|75|110|125|100|105|85}}
{{lop/base|0785|Tapu Koko|70|115|85|95|75|130}}
{{lop/base|0786|Tapu Lele|70|85|75|130|115|95}}
{{lop/base|0787|Tapu Bulu|70|130|115|85|95|75}}
{{lop/base|0788|Tapu Fini|70|75|115|95|130|85}}
{{lop/base|0791|Solgaleo|137|137|107|113|89|97}}
{{lop/base|0792|Lunala|137|113|89|137|107|97}}
{{lop/base|0793|Nihilego|109|53|47|127|131|103}}
{{lop/base|0794|Buzzwole|107|139|139|53|53|79}}
{{lop/base|0795|Pheromosa|71|137|37|137|37|151}}
{{lop/base|0796|Xurkitree|83|89|71|173|71|83}}
{{lop/base|0797|Celesteela|97|101|103|107|101|61}}
{{lop/base|0798|Kartana|59|181|131|59|31|109}}
{{lop/base|0799|Guzzlord|223|101|53|97|53|43}}
{{lop/base|0800|Necrozma|97|107|101|127|89|79}}
{{lop/base|0800|form=-Dusk Mane|Necrozma|97|157|127|113|109|77|Dusk Mane}}
{{lop/base|0800|form=-Dawn Wings|Necrozma|97|113|109|157|127|77|Dawn Wings}}
{{lop/base|0800|form=-Ultra|Necrozma|97|167|97|167|97|129|Ultra Necrozma}}
{{lop/base|0801|Magearna|80|95|115|130|115|65}}
{{lop/base|0801|form=-Mega|Magearna|80|125|115|170|115|95|Mega Magearna}}
{{lop/base|0802|Marshadow|90|125|80|90|90|125}}
{{lop/base|0804|Naganadel|73|73|73|127|73|121}}
{{lop/base|0805|Stakataka|61|131|211|53|101|13}}
{{lop/base|0806|Blacephalon|53|127|53|151|79|107}}
{{lop/base|0807|Zeraora|88|112|75|102|80|143}}
{{lop/base|0807|form=-Mega|Zeraora|88|157|75|147|80|153|Mega Zeraora}}
{{lop/base|0809|Melmetal|135|143|143|80|65|34}}
{{lop/base|0812|Rillaboom|100|125|90|60|70|85}}
{{lop/base|0815|Cinderace|80|116|75|65|75|119}}
{{lop/base|0818|Inteleon|70|85|65|125|65|120}}
{{lop/base|0820|Greedent|120|95|95|55|75|20}}
{{lop/base|0823|Corviknight|98|87|105|53|85|67}}
{{lop/base|0826|Orbeetle|60|45|110|80|120|90}}
{{lop/base|0828|Thievul|70|58|58|87|92|90}}
{{lop/base|0830|Eldegoss|60|50|90|80|120|60}}
{{lop/base|0832|Dubwool|72|80|100|60|90|88}}
{{lop/base|0834|Drednaw|90|115|90|48|68|74}}
{{lop/base|0836|Boltund|69|90|60|90|60|121}}
{{lop/base|0839|Coalossal|110|80|120|80|90|30}}
{{lop/base|0841|Flapple|70|110|80|95|60|70}}
{{lop/base|0842|Appletun|110|85|80|100|80|30}}
{{lop/base|0844|Sandaconda|72|107|125|65|70|71}}
{{lop/base|0845|Cramorant|70|85|55|85|95|85}}
{{lop/base|0847|Barraskewda|61|123|60|60|50|136}}
{{lop/base|0849|Toxtricity|75|98|70|114|70|75}}
{{lop/base|0851|Centiskorch|100|115|65|90|90|65}}
{{lop/base|0853|Grapploct|80|118|90|70|80|42}}
{{lop/base|0855|Polteageist|60|65|65|134|114|70}}
{{lop/base|0858|Hatterene|57|90|95|136|103|29}}
{{lop/base|0861|Grimmsnarl|95|120|65|95|75|60}}
{{lop/base|0862|Obstagoon|93|90|101|60|81|95}}
{{lop/base|0863|Perrserker|70|110|100|50|60|50}}
{{lop/base|0864|Cursola|60|95|50|145|130|30}}
{{lop/base|0865|Sirfetch'd|62|135|95|68|82|65}}
{{lop/base|0866|Mr. Rime|80|85|75|110|100|70}}
{{lop/base|0867|Runerigus|58|95|145|50|105|30}}
{{lop/base|0869|Alcremie|65|60|75|110|121|64}}
{{lop/base|0870|Falinks|65|100|100|70|60|75}}
{{lop/base|0870|form=-Mega|Falinks|65|135|135|70|65|100|Mega Falinks}}
{{lop/base|0871|Pincurchin|48|101|95|91|85|15}}
{{lop/base|0873|Frosmoth|70|65|60|125|90|65}}
{{lop/base|0874|Stonjourner|100|125|135|20|20|70}}
{{lop/base|0875|Eiscue|75|80|110|65|90|50|Ice Face}}
{{lop/base|0875|form=-Noice|Eiscue|75|80|70|65|50|130|Noice Face}}
{{lop/base|0876|form=-Male|Indeedee|60|65|55|105|95|95|Male}}
{{lop/base|0876|form=-Female|Indeedee|70|55|65|95|105|85|Female}}
{{lop/base|0877|Morpeko|58|95|58|70|58|97}}
{{lop/base|0879|Copperajah|122|130|69|80|69|30}}
{{lop/base|0880|Dracozolt|90|100|90|80|70|75}}
{{lop/base|0881|Arctozolt|90|100|90|90|80|55}}
{{lop/base|0882|Dracovish|90|90|100|70|80|75}}
{{lop/base|0883|Arctovish|90|90|100|80|90|55}}
{{lop/base|0887|Dragapult|88|120|75|100|75|142}}
{{lop/base|0888|form=-Hero|Zacian|92|120|115|80|115|138|Hero of Many Battles}}
{{lop/base|0888|Zacian|92|150|115|80|115|148|Crowned Sword}}
{{lop/base|0889|form=-Hero|Zamazenta|92|120|115|80|115|138|Hero of Many Battles}}
{{lop/base|0889|Zamazenta|92|120|140|80|140|128|Crowned Shield}}
{{lop/base|0890|Eternatus|140|85|95|145|95|130}}
{{lop/base|0890|form=-Eternamax|Eternatus|255|115|250|125|250|130|Eternamax}}
{{lop/base|0892|Urshifu|100|130|100|63|60|97}}
{{lop/base|0893|Zarude|105|120|105|70|95|105}}
{{lop/base|0894|Regieleki|80|100|50|100|50|200}}
{{lop/base|0895|Regidrago|200|100|50|100|50|80}}
{{lop/base|0896|Glastrier|100|145|130|65|110|30}}
{{lop/base|0897|Spectrier|100|65|60|145|80|130}}
{{lop/base|0898|Calyrex|100|80|80|80|80|80}}
{{lop/base|0898|form=-Ice Rider|Calyrex|100|165|150|85|130|50|Ice Rider}}
{{lop/base|0898|form=-Shadow Rider|Calyrex|100|85|80|165|100|150|Shadow Rider}}
{{lop/base|0899|Wyrdeer|103|105|72|105|75|65}}
{{lop/base|0900|Kleavor|70|135|95|45|70|85}}
{{lop/base|0901|Ursaluna|130|140|105|45|80|50}}
{{lop/base|0901|form=-Bloodmoon|Ursaluna|113|70|120|135|65|52|Bloodmoon}}
{{lop/base|0902|form=-Male|Basculegion|120|112|65|80|75|78|Male}}
{{lop/base|0902|form=-Female|Basculegion|120|92|65|100|75|78|Female}}
{{lop/base|0903|Sneasler|80|130|60|40|80|120}}
{{lop/base|0904|Overqwil|85|115|95|65|65|85}}
{{lop/base|0905|Enamorus|74|115|70|135|80|106|Incarnate Forme}}
{{lop/base|0905|form=-Therian|Enamorus|74|115|110|135|100|46|Therian Forme}}
{{lop/base|0908|Meowscarada|76|110|70|81|70|123}}
{{lop/base|0911|Skeledirge|104|75|100|110|75|66}}
{{lop/base|0914|Quaquaval|85|120|80|85|75|85}}
{{lop/base|0916|form=-Male|Oinkologne|110|100|75|59|80|65|Male}}
{{lop/base|0916|form=-Female|Oinkologne|115|90|70|59|90|65|Female}}
{{lop/base|0918|Spidops|60|79|92|52|86|35}}
{{lop/base|0920|Lokix|71|102|78|52|55|92}}
{{lop/base|0923|Pawmot|70|115|70|70|60|105}}
{{lop/base|0925|Maushold|74|75|70|65|75|111}}
{{lop/base|0927|Dachsbun|57|80|115|50|80|95}}
{{lop/base|0930|Arboliva|78|69|90|125|109|39}}
{{lop/base|0931|Squawkabilly|82|96|51|45|51|92}}
{{lop/base|0934|Garganacl|100|100|130|45|90|35}}
{{lop/base|0936|Armarouge|85|60|100|125|80|75}}
{{lop/base|0937|Ceruledge|75|125|80|60|100|85}}
{{lop/base|0939|Bellibolt|109|64|91|103|83|45}}
{{lop/base|0941|Kilowattrel|70|70|60|105|60|125}}
{{lop/base|0943|Mabosstiff|80|120|90|60|70|85}}
{{lop/base|0945|Grafaiai|63|95|65|80|72|110}}
{{lop/base|0947|Brambleghast|55|115|70|80|70|90}}
{{lop/base|0949|Toedscruel|80|70|65|80|120|100}}
{{lop/base|0950|Klawf|70|100|115|35|55|75}}
{{lop/base|0952|Scovillain|65|108|65|108|65|75}}
{{lop/base|0952|form=-Mega|Scovillain|65|138|85|138|85|75|Mega Scovillain}}
{{lop/base|0954|Rabsca|75|50|85|115|100|45}}
{{lop/base|0956|Espathra|95|60|60|101|60|105}}
{{lop/base|0959|Tinkaton|85|75|77|70|105|94}}
{{lop/base|0961|Wugtrio|35|100|50|50|70|120}}
{{lop/base|0962|Bombirdier|70|103|85|60|85|82}}
{{lop/base|0964|Palafin|100|70|72|53|62|100|Zero Form}}
{{lop/base|0964|form=-Hero|Palafin|100|160|97|106|87|100|Hero Form}}
{{lop/base|0966|Revavroom|80|119|90|54|67|90}}
{{lop/base|0967|Cyclizar|70|95|65|85|65|121}}
{{lop/base|0968|Orthworm|70|85|145|60|55|65}}
{{lop/base|0970|Glimmora|83|55|90|130|81|86}}
{{lop/base|0970|form=-Mega|Glimmora|83|90|105|150|96|101|Mega Glimmora}}
{{lop/base|0972|Houndstone|72|101|100|50|97|68}}
{{lop/base|0973|Flamigo|82|115|74|75|64|90}}
{{lop/base|0975|Cetitan|170|113|65|45|55|73}}
{{lop/base|0976|Veluza|90|102|73|78|65|70}}
{{lop/base|0977|Dondozo|150|100|115|65|65|35}}
{{lop/base|0978|Tatsugiri|68|50|60|120|95|82}}
{{lop/base|0978|form=-Mega|Tatsugiri|68|65|90|135|125|92|Mega Tatsugiri}}
{{lop/base|0979|Annihilape|110|115|80|50|90|90}}
{{lop/base|0980|Clodsire|130|75|60|45|100|20}}
{{lop/base|0981|Farigiraf|120|90|70|110|70|60}}
{{lop/base|0982|Dudunsparce|125|100|80|85|75|55}}
{{lop/base|0983|Kingambit|100|135|120|60|85|50}}
{{lop/base|0984|Great Tusk|115|131|131|53|53|87}}
{{lop/base|0985|Scream Tail|115|65|99|65|115|111}}
{{lop/base|0986|Brute Bonnet|111|127|99|79|99|55}}
{{lop/base|0987|Flutter Mane|55|55|55|135|135|135}}
{{lop/base|0988|Slither Wing|85|135|79|85|105|81}}
{{lop/base|0989|Sandy Shocks|85|81|97|121|85|101}}
{{lop/base|0990|Iron Treads|90|112|120|72|70|106}}
{{lop/base|0991|Iron Bundle|56|80|114|124|60|136}}
{{lop/base|0992|Iron Hands|154|140|108|50|68|50}}
{{lop/base|0993|Iron Jugulis|94|80|86|122|80|108}}
{{lop/base|0994|Iron Moth|80|70|60|140|110|110}}
{{lop/base|0995|Iron Thorns|100|134|110|70|84|72}}
{{lop/base|0998|Baxcalibur|115|145|92|75|86|87}}
{{lop/base|0998|form=-Mega|Baxcalibur|115|175|117|105|101|87|Mega Baxcalibur}}
{{lop/base|1000|Gholdengo|87|60|95|133|91|84}}
{{lop/base|1001|Wo-Chien|85|85|100|95|135|70}}
{{lop/base|1002|Chien-Pao|80|120|80|90|65|135}}
{{lop/base|1003|Ting-Lu|155|110|125|55|80|45}}
{{lop/base|1004|Chi-Yu|55|80|80|135|120|100}}
{{lop/base|1005|Roaring Moon|105|139|71|55|101|119}}
{{lop/base|1006|Iron Valiant|74|130|90|120|60|116}}
{{lop/base|1007|Koraidon|100|135|115|85|100|135}}
{{lop/base|1008|Miraidon|100|85|100|135|115|135}}
{{lop/base|1009|Walking Wake|99|83|91|125|83|109}}
{{lop/base|1010|Iron Leaves|90|130|88|70|108|104}}
{{lop/base|1013|Sinistcha|71|60|106|121|80|70}}
{{lop/base|1014|Okidogi|88|128|115|58|86|80}}
{{lop/base|1015|Munkidori|88|75|66|130|90|106}}
{{lop/base|1016|Fezandipiti|88|91|82|70|125|99}}
{{lop/base|1017|Ogerpon|80|120|84|60|96|110}}
{{lop/base|1018|Archaludon|90|105|130|125|65|85}}
{{lop/base|1019|Hydrapple|106|80|110|120|80|44}}
{{lop/base|1020|Gouging Fire|105|115|121|65|93|91}}
{{lop/base|1021|Raging Bolt|125|73|91|137|89|75}}
{{lop/base|1022|Iron Boulder|90|120|80|68|108|124}}
{{lop/base|1023|Iron Crown|90|72|100|122|108|98}}
{{lop/base|1024|Terapagos|90|65|85|65|85|60|Normal Form}}
{{lop/base|1024|form=-Terastal|Terapagos|95|95|110|105|110|85|Terastal Form}}
{{lop/base|1024|form=-Stellar|Terapagos|160|105|110|130|110|85|Stellar Form}}
{{lop/base|1025|Pecharunt|88|88|160|88|88|88}}
|}